<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="2000000" id="com.pixelsvsarts.app" version="2.0.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="AndroidFullScreen">
        <param name="android-package" value="com.mesmotronic.plugins.FullScreenPlugin" />
    </feature>
    <name>pixels vs arts</name>
    <description>pixels vs arts</description>
    <author email="an1lane1994@gmail.com" href="">Thomas</author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="blob:*" />
    <icon density="xxxhdpi" height="512" src="www/icons/иконка-512.png" width="512" />
    <icon height="256" src="www/icons/иконка-256.png" width="256" />
    <icon density="xhdpi" height="128" src="www/icons/иконка-128.png" width="128" />
    <icon density="mdpi" height="64" src="www/icons/иконка-64.png" width="64" />
    <icon height="32" src="www/icons/иконка-32.png" width="32" />
    <icon height="16" src="www/icons/иконка-16.png" width="16" />
    <access origin="*" />
    <splash density="port-xxxhdpi" src="www/icons/default@2x~universal~anyany.png" />
    <splash density="land-xxxhdpi" src="www/icons/default@2x~universal~anyany.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="LoadUrlTimeoutValue" value="120000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="30" />
</widget>
